PORT=8080
LOG_LEVEL=silly
CLIENT_ID=07ab010ea0564f1081d7756feed6aa3a
CLIENT_SECRET=0cb865211fec42858165223fac3ff512
SPOTIFY_AUTH_URL=https://accounts.spotify.com
SPOTIFY_API_URL=https://api.spotify.com